[tox]
envlist = py27, py335, py352, py37, py38
skip_missing_interpreters=true

[travis]
python =
  3.8: py38
  3.7: py37
  3.5: py35
  3.3: py33
  2.7: py27
  pypy: pypy
  pypy3: pypy3

[testenv]
passenv = USERNAME
adopts = --ignore=setup.py --maxfail=1 --capture=sys --cov-report term-missing --cov python-hosts
changedir = tests/
python_files = *.py
python_functions = test_
norecursedirs = .tox .git
commands =
    {envpython} --version
    py.test --cov-report term-missing --cov python-hosts

deps =
    enum-compat
    PyYAML>=3.11
    pytest>=3.0.3
    pytest-cov>=2.4.0

[testenv:py27]
adopts = --ignore=setup.py --maxfail=1 --capture=sys --cov-report term-missing --cov python-hosts
changedir = tests/
python_files = *.py
python_functions = test_
norecursedirs = .tox .git
commands = py.test --cov-report term-missing --cov python-hosts
deps =
    enum-compat
    PyYAML>=3.11
    pytest>=3.0.3
    pytest-cov>=2.4.0


