[tox]
requires = virtualenv<20.22.0
envlist = py{38,39,310,311}-{linux,macos,windows}, lint, docker
skip_missing_interpreters=true

[gh-actions]
python =
    3.8: py38, mypy
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
python =
    3.8: py38, mypy
    3.9: py39
    3.10: py310
    3.11: py311
platform = lin: linux
           mac: darwin
           win: win32
passenv = USERNAME
adopts = --ignore=setup.py --maxfail=1 --capture=sys --cov-report term-missing --cov python-hosts
changedir = tests/
python_files = *.py
python_functions = test_
norecursedirs = .tox .git
commands =
    {envpython} --version
    py.test --cov-report term-missing --cov python-hosts

deps =
    enum-compat
    PyYAML>=3.11
    pytest>=3.0.3
    pytest-cov>=2.4.0

[testenv:py27]
adopts = --ignore=setup.py --maxfail=1 --capture=sys --cov-report term-missing --cov python-hosts
changedir = tests/
python_files = *.py
python_functions = test_
norecursedirs = .tox .git
commands = py.test --cov-report term-missing --cov python-hosts
deps =
    enum-compat
    PyYAML>=3.11
    pytest>=3.0.3
    pytest-cov>=2.4.0


